# SamplePlugin-CS

./: LICENSE  Nodsoft.YumeChan.PluginSampleCS.sln  PluginManifest.cs  YumeChan.PluginSampleCS.csproj  YumeChan.PluginSampleCS.sln
.github/workflows/: dotnet-build.yml  dotnetcore.yml  nuget-publish.yml
Commands/: BaseCommandGroup.cs  PingCommandGroup.cs
Nodsoft.YumeChan.PluginSampleCS/: Nodsoft.YumeChan.PluginSampleCS.csproj  PluginManifest.cs
