<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    
    <!-- 
      From there on, it's all yours. Modify these to your needs.
      Also don't forget to change the name of the project.
     -->
    <Version>3.0</Version>
    <Authors>Sakura Akeno Isayeki</Authors>
    <Company>YumeChan-DT</Company>
    <Product>Plugin Sample (C#)</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/YumeChan-DT/SamplePlugin-CS</RepositoryUrl>
    <PackageTags />
    <Copyright>MIT License</Copyright>
    
  </PropertyGroup>

  <ItemGroup>
    <!-- Additional dependencies can be added, in case you need extras on your plugin (like SlashCommands, and maybe a logger). -->
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    
    <!-- Required dependency on YC PluginBase -->
    <PackageReference Include="YumeChan.PluginBase" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

</Project>
