<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>DJ Daemonix</Authors>
    <Company>YumeChan-DT</Company>
    <Product>YumeChan : PluginSampleCS</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/YumeChan-DT/SamplePlugin-CS</RepositoryUrl>
    <PackageTags />
    <Copyright>MIT License</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nodsoft.YumeChan.PluginBase\Nodsoft.YumeChan.PluginBase.csproj" />
  </ItemGroup>

</Project>
